Caliban;Andrey Kraveckiy;2016-12-07 16:35:02 +0200;
Notrdamm de'Pari;Andrei Kravetskyi;2015-02-27 16:53:33 +0200;
Notrdamm de'Pari;Ruslan Tolstov;2015-05-22 22:46:42 +0300;
Alice;Yurii Orlov;2014-10-28 16:13:00 +0200;
Caliban;Dmitriy	Litvinov;2015-08-29 13:20:39 +0300;
Romeo adn Juliett;Yurii Orlov;2014-04-08 17:21:21 +0300;
Caliban;Dmitriy	Litvinov;2014-04-13 02:24:22 +0300;
Dead Souls;Andrei Kravetskyi;2015-06-06 02:32:44 +0300;
Ruslan and Liudmila;Andrey Kraveckiy;2016-04-26 14:18:46 +0300;
Taras Bulba;Sergey Khoma;2014-05-07 01:15:13 +0300;
Ruslan and Liudmila;Dmitriy Karachentsov;2015-06-10 09:38:16 +0300;
A dream in a summer night;Dmitriy	Litvinov;2015-12-05 21:20:41 +0200;
Taras Bulba;Ruslan Tolstov;2014-08-26 15:44:35 +0300;
Evgeniy Onegin;Dmitriy Karachentsov;2015-07-03 12:07:01 +0300;
Evgeniy Onegin;Sergey Shakhov;2014-04-20 12:43:07 +0300;
People like a goods;Andrey Kraveckiy;2016-02-21 23:58:06 +0200;
Alice;Yurii Orlov;2014-10-24 20:46:01 +0300;
Caliban;Andrei Kravetskyi;2015-07-14 19:13:26 +0300;
Stories;Sergey Khoma;2015-11-05 17:25:15 +0200;
Taras Bulba;Andrey Kraveckiy;2016-07-30 11:19:57 +0300;
People like a goods;Dmitriy	Litvinov;2015-01-28 23:33:53 +0200;
Stories;Alexandr Mirshavka;2014-11-21 05:49:13 +0200;
Stories;Kirill Shitikov;2015-01-18 20:39:38 +0200;
About person, life and nature;Maxim Koptsov;2014-09-13 04:46:48 +0300;
A dream in a summer night;Alexandr Mirshavka;2014-05-07 08:52:09 +0300;
People like a goods;Yaroslav Bezrukaviy;2015-05-31 20:56:04 +0300;
Caliban;Dmitriy Karachentsov;2014-05-17 00:54:42 +0300;
Dead Souls;Sviatoslav Sidelnikov;2014-06-06 13:04:40 +0300;
Caliban;Andrey Kraveckiy;2014-04-24 20:09:30 +0300;
A dream in a summer night;Ruslan Tolstov;2015-07-13 14:59:38 +0300;
Notrdamm de'Pari;Maxim Koptsov;2016-09-26 08:27:34 +0300;
Evgeniy Onegin;Sergey Khoma;2015-07-21 08:16:41 +0300;
People like a goods;Andrei Kravetskyi;2016-06-10 02:23:23 +0300;
Notrdamm de'Pari;Sergey Shakhov;2014-07-29 04:22:35 +0300;
Stories;Andrey Kraveckiy;2014-06-30 09:15:02 +0300;
Alice;Yurii Orlov;2015-02-01 04:41:08 +0200;
Alice;Sergey Evtushenko;2016-06-07 04:19:33 +0300;
A dream in a summer night;Sergey Shakhov;2014-03-23 05:08:54 +0200;
Ruslan and Liudmila;Sviatoslav Sidelnikov;2014-03-16 20:08:46 +0200;
A dream in a summer night;Sergey Khoma;2016-05-09 19:58:47 +0300;
Taras Bulba;Alexandr Beldiyan;2015-02-01 09:14:40 +0200;
About King Saltan...;Sergey Khoma;2014-07-19 16:02:08 +0300;
Romeo adn Juliett;Sergey Khoma;2016-01-25 20:37:15 +0200;
Tom Souer;Maxim Koptsov;2015-06-19 22:10:26 +0300;
Evgeniy Onegin;Dmitriy Karachentsov;2014-10-05 19:30:28 +0300;
Dead Souls;Yaroslav Bezrukaviy;2014-11-24 20:22:55 +0200;
About person, life and nature;Kirill Shitikov;2014-05-11 21:43:41 +0300;
Gamlet;Tatyana	Solodkaya;2015-06-21 13:59:06 +0300;
Evgeniy Onegin;Alexandr Mirshavka;2014-09-20 02:00:09 +0300;
Romeo adn Juliett;Ruslan Tolstov;2016-05-20 17:49:40 +0300;
Stories;Maxim Koptsov;2014-03-25 08:55:14 +0200;
Notrdamm de'Pari;Sergey Shakhov;2014-02-12 14:44:54 +0200;
Gamlet;Kirill Shitikov;2016-01-30 22:25:35 +0200;
Alice;Sergey Khoma;2016-11-25 20:15:19 +0200;
Taras Bulba;Alexandr Beldiyan;2015-05-13 03:49:35 +0300;
About King Saltan...;Alexandr Mirshavka;2015-10-14 02:29:08 +0300;
Caliban;Maxim Koptsov;2015-05-12 17:08:24 +0300;
About person, life and nature;Sergey Evtushenko;2015-12-11 23:19:52 +0200;
Tom Souer;Sergey Khoma;2016-01-02 05:41:32 +0200;
Notrdamm de'Pari;Dmitriy Karachentsov;2015-06-01 08:28:19 +0300;
About person, life and nature;Andrey Kraveckiy;2016-05-08 21:01:54 +0300;
